# SZteacher

./: .gitignore  Procfile  pom.xml
src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/: index.html  styles.scss  theme.scss
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/src/app/component/exam/: exam.component.html  exam.component.scss  exam.component.ts
src/main/angular/src/app/component/list/: list.component.html  list.component.scss  list.component.ts
src/main/angular/src/app/component/word/: word.component.html  word.component.scss  word.component.ts
src/main/angular/src/app/component/word-list/: word-list.component.html  word-list.component.scss  word-list.component.ts
src/main/angular/src/app/component/word-list/word-list-content/: word-list-content.component.html  word-list-content.component.spec.ts  word-list-content.component.ts
src/main/angular/src/app/service/: http.service.ts
src/main/angular/src/app/service/resolver/language/: language-resolver.service.ts
src/main/angular/src/app/service/resolver/list/: list-resolver.service.ts  lists-resolver.service.spec.ts  private-lists-resolver.service.ts  public-lists-resolver.service.ts
src/main/angular/src/app/service/resolver/word/: words-resolver.service.spec.ts  words-resolver.service.ts
src/main/java/pl/sztyro/szteacher/: SZteacherApplication.java
src/main/java/pl/sztyro/szteacher/config/: HibernateUtil.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/pl/sztyro/szteacher/controller/: LanguageController.java  ListController.java  WordController.java
src/main/java/pl/sztyro/szteacher/enums/: Language.java
src/main/java/pl/sztyro/szteacher/exception/: DuplicateException.java
src/main/java/pl/sztyro/szteacher/model/: Language.java  Word.java  WordList.java
src/main/java/pl/sztyro/szteacher/repository/: LanguageRepository.java  WordListRepository.java  WordRepository.java
src/main/java/pl/sztyro/szteacher/service/: AuthService.java  LanguageService.java  WordService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map  vendor.js
src/main/resources/static/assets/i18n/: pl.json
src/test/java/pl/sztyro/szteacher/: SZteacherApplicationTests.java
